pane	0	1	:vim	0	:-	1	:/home/gi/ダウンロード/seminar-day2-acmpc	1	vim	:vim /home/gi/ダウンロード/seminar-day2-acmpc/
pane	0	1	:vim	0	:-	2	:/home/gi/Sandbox/zemi	0	vim	:vim note_2.md
pane	0	2	:inlogger	1	:*	1	:/home/gi/develop/fujihalab_system/fujihalab_system	1	git	:python slackbot.py
python slackbot.py
python slackbot.py
python slackbot.py
python slackbot.py
python slackbot.py
git commit
pane	0	2	:inlogger	1	:*	2	:/home/gi/develop/fujihalab_system/fujihalab_system	0	vim	:vim fujihalab-h29-status.json
pane	0	2	:inlogger	1	:*	3	:/home/gi/develop/fujihalab_system/fujihalab_system	0	vim	:vim slackbot.py
window	0	1	0	:-	38c1,170x44,0,0{85x44,0,0,0,84x44,86,0,4}
window	0	2	1	:*	6f5f,170x44,0,0{85x44,0,0[85x22,0,0,2,85x21,0,23,6],84x44,86,0,5}
state	0	
