pane	0	1	:zsh	1	:*	1	:/home/gi/develop/fujihalab_system/fujihalab_system	0	vim	:git push
vim slackbot.py
pane	0	1	:zsh	1	:*	2	:/home/gi/Sandbox	0	zsh	:python roop.py
pane	0	1	:zsh	1	:*	3	:/home/gi/develop/fujihalab_system/fujihalab_system	1	zsh	:
pane	0	2	:vim	0	:-	1	:/home/gi/Sandbox	1	vim	:vim roop.py
pane	0	2	:vim	0	:-	2	:/home/gi/Sandbox	0	zsh	:python
python roop.py
window	0	1	1	:*	aee5,170x44,0,0[170x30,0,0,0,170x13,0,31{85x13,0,31,4,84x13,86,31,5}]
window	0	2	0	:-	b8c8,170x44,0,0{85x44,0,0,2,84x44,86,0,3}
state	0	
